特征工程后的所有特征列名
============================================================

  1. city
  2. country
  3. latitude
  4. longitude
  5. time
  6. temperature_2m_max
  7. temperature_2m_min
  8. temperature_2m_mean
  9. precipitation_sum
 10. rain_sum
 11. wind_speed_10m_max
 12. shortwave_radiation_sum
 13. year
 14. month
 15. day
 16. day_of_year
 17. day_of_week
 18. quarter
 19. week_of_year
 20. season
 21. month_sin
 22. month_cos
 23. day_of_year_sin
 24. day_of_year_cos
 25. day_of_week_sin
 26. day_of_week_cos
 27. temperature_range
 28. is_freezing
 29. is_hot_day
 30. is_rainy
 31. is_heavy_rain
 32. precipitation_level
 33. snow_sum
 34. is_snowy
 35. wind_level
 36. is_windy
 37. radiation_level
 38. is_sunny
 39. is_severe_weather
 40. feels_like_temperature
 41. is_high_latitude
 42. city_id
 43. country_id
