小时天气数据 - 特征工程后的所有特征列名
============================================================

  1. city
  2. country
  3. latitude
  4. longitude
  5. time
  6. temperature_2m
  7. apparent_temperature
  8. relative_humidity_2m
  9. pressure_msl
 10. precipitation
 11. rain
 12. snowfall
 13. cloud_cover
 14. wind_speed_10m
 15. wind_direction_10m
 16. wind_gusts_10m
 17. shortwave_radiation
 18. weather_code
 19. year
 20. month
 21. day
 22. hour
 23. day_of_year
 24. day_of_week
 25. quarter
 26. week_of_year
 27. is_weekend
 28. day_period
 29. season
 30. month_sin
 31. month_cos
 32. day_of_year_sin
 33. day_of_year_cos
 34. day_of_week_sin
 35. day_of_week_cos
 36. hour_sin
 37. hour_cos
 38. wind_chill
 39. heat_index
 40. is_freezing
 41. is_hot
 42. temperature_level
 43. is_rainy
 44. precipitation_intensity
 45. solid_precip
 46. is_snowy
 47. is_snow
 48. wind_level
 49. is_windy
 50. is_strong_wind
 51. gust_factor
 52. wind_u
 53. wind_v
 54. humidity_level
 55. is_dry
 56. is_humid
 57. pressure_level
 58. cloud_level
 59. is_clear
 60. is_overcast
 61. severe_weather_index
 62. is_severe_weather
 63. is_high_latitude
 64. is_mediterranean
 65. city_id
 66. country_id
 67. weather_code_id
