======================================================================
                    Model 1 训练总结
======================================================================
训练时间: 2026-07-13 10:47:55
数据类型: daily
总耗时: 24.45 秒
======================================================================

分类任务:
----------------------------------------------------------------------
rain                 | Accuracy: 0.7549 | F1: 0.7693 | AUC: 0.8469
snow                 | Accuracy: 0.8917 | F1: 0.4816 | AUC: 0.9507
severe               | Accuracy: 0.9005 | F1: 0.8409 | AUC: 0.9589

回归任务:
----------------------------------------------------------------------
temp_mean            | R²: 0.9997 | MAE: 0.0148 | RMSE: 0.0175
temp_max             | R²: 0.9961 | MAE: 0.0477 | RMSE: 0.0622
temp_min             | R²: 0.9941 | MAE: 0.0575 | RMSE: 0.0750
precipitation        | R²: 0.2701 | MAE: 0.5429 | RMSE: 1.0015
wind                 | R²: 0.8978 | MAE: 0.2695 | RMSE: 0.3275
