======================================================================
                    Model 1 训练总结
======================================================================
训练时间: 2026-07-13 14:28:56
数据类型: daily
总耗时: 21.75 秒
======================================================================

分类任务:
----------------------------------------------------------------------
rain                 | Accuracy: 0.7591 | F1: 0.7733 | AUC: 0.8486
snow                 | Accuracy: 0.8199 | F1: 0.3448 | AUC: 0.9141
severe               | Accuracy: 0.9032 | F1: 0.8460 | AUC: 0.9608

回归任务:
----------------------------------------------------------------------
temp_mean            | R²: 0.8637 | MAE: 0.2863 | RMSE: 0.3642
temp_max             | R²: 0.8620 | MAE: 0.2907 | RMSE: 0.3681
temp_min             | R²: 0.8225 | MAE: 0.3245 | RMSE: 0.4123
temp_range           | R²: 0.5487 | MAE: 0.5170 | RMSE: 0.6536
temp_feels           | R²: 0.8650 | MAE: 0.2844 | RMSE: 0.3616
precipitation        | R²: 0.2679 | MAE: 0.5441 | RMSE: 1.0030
wind                 | R²: 0.8979 | MAE: 0.2696 | RMSE: 0.3274
